# spring-boot-webflux-reactive-mongo-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/springbootwebfluxreactivemongoexample/: SpringBootWebfluxReactiveMongoExampleApplication.java
src/main/java/com/hendisantika/springbootwebfluxreactivemongoexample/controller/: PersonController.java  RoutesConfiguration.java
src/main/java/com/hendisantika/springbootwebfluxreactivemongoexample/model/: Person.java
src/main/java/com/hendisantika/springbootwebfluxreactivemongoexample/repository/: PersonRepository.java  PersonRespository.java
src/main/java/com/hendisantika/springbootwebfluxreactivemongoexample/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootwebfluxreactivemongoexample/: SpringBootWebfluxReactiveMongoExampleApplicationTests.java
