plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 21

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.security:spring-security-core')
	implementation('org.springframework.security:spring-security-config')
//	implementation('org.springframework.security:spring-security-webflux:5.0.0.M5')
	compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1')
	testImplementation('io.projectreactor:reactor-test')
}
